[rhel8]
name=RHEL8
baseurl=http://core.example.com/repos/rhel8/ga/BaseOS/
enabled=1
gpgcheck=0

[rhel8-appstream]
name=RHEL8-APPSTREAM
baseurl=http://core.example.com/repos/rhel8/ga/AppStream
enabled=1
gpgcheck=0
