---
- name: Create RPM directory
  file:
    path: "{{ rpm_path }}"
    state: directory
    mode: 0755

- name: Clone python-werkzeug
  git:
    dest: "{{ rpm_path }}/python-werkzeug"
    repo: "{{ fedora_rpm_base }}/python-werkzeug.git"
    update: no

- name: Switch to python-werkzeug el8 branch
  command: git checkout el8
  args:
    chdir: "{{ rpm_path }}/python-werkzeug"
  register: pywerk_exists
  ignore_errors: True

- name: Create the el8 branch
  command: git checkout -b el8 95a06aa
  args:
    chdir: "{{ rpm_path }}/python-werkzeug"
  when: pywerk_exists is failed

- name: Copy the python-werkzeug el8 specfile
  copy:
    src: "{{ lab_git_repo }}/labs/lab2/support-files/python-werkzeug.spec.el8"
    dest: "{{ rpm_path }}/python-werkzeug/python-werkzeug.spec"
  register: copy_werkspec

- name: Commit the python-werkzeug el8 specfile
  command: git commit -am "Flask for el8"
  args:
    chdir: "{{ rpm_path }}/python-werkzeug"
  when: copy_werkspec.changed
...
