---
- name: Switch to flask py27 branch
  command: git checkout py27
  args:
    chdir: "{{ app_base_path }}/flask"

- name: "Get the commit hash for flask:py27"
  command: git log -1 --pretty=%H
  args:
    chdir: "{{ app_base_path }}/flask"
  register: flask_py27_hash

- name: Check if this hash has been built successfully before
  lineinfile:
    dest: "{{ rpm_repo_path }}/py27/hash"
    line: "{{ flask_py27_hash.stdout }}"
  check_mode: yes
  register: presence
  failed_when: presence.changed or presence is failed
  ignore_errors: True

- name: Perform a new build
  when: presence is failed
  block:
    - name: Clear old repo
      become: True
      file:
        path: "{{ rpm_repo_path }}/py27"
        state: absent

    - name: Clear any existing build directories
      become: True
      file:
          path: "{{ module_build_path }}"
          state: absent

    - name: Build Flask Module for Python 2.7
      become: True
      shell: "{{ bin_path }}/mbs-manager build_module_locally --offline --file flask/flask.yaml --stream py27 -s platform:el8 -p platform:el8 -r /etc/yum.repos.d/rhel8.repo"
      args:
        chdir: "{{ app_base_path }}/flask"
      environment:
        WORKDIR: "{{ app_base_path }}"
        RPMDIR: "{{ rpm_path }}"
        MODULEBUILDDIR: "{{ module_build_path }}"
      register: build_py27

    - name: Find build directory
      find:
        paths: "{{ module_build_path }}/builds"
        patterns: "module-flask*"
        file_type: directory
      register: build_dir
      failed_when: build_dir.matched != 1

    - name: Create the RPM repo directory
      file:
        path: "{{ rpm_repo_path }}"
        state: directory
        mode: 0755

    - name: Make the results an RPM repo
      synchronize:
        src: "{{ build_dir.files[0].path }}/results/"
        dest: "{{ rpm_repo_path }}/py27"
      delegate_to: "{{ inventory_hostname }}"

    - name: Save the git hash to the repo
      copy:
        dest: "{{ rpm_repo_path }}/py27/hash"
        content: "{{ flask_py27_hash.stdout }}\n"

- name: Create yum repo file
  become: True
  yum_repository:
    name: python27-flask
    description: python27 flask module
    file: local
    baseurl: file://{{ rpm_repo_path }}/py27
    gpgcheck: no
    repo_gpgcheck: no
    skip_if_unavailable: yes
...
