---
- name: Create RPM directory
  file:
    path: "{{ rpm_path }}"
    state: directory
    mode: 0755

- name: Clone python-flask
  git:
    dest: "{{ rpm_path }}/python-flask"
    repo: "{{ fedora_rpm_base }}/python-flask.git"
    update: no

- name: Switch to python-flask el8 branch
  command: git checkout el8
  args:
    chdir: "{{ rpm_path }}/python-flask"
  register: pyflaskel8_exists
  ignore_errors: True

- name: Create the el8 branch
  command: git checkout -b el8 bc4932d
  args:
    chdir: "{{ rpm_path }}/python-flask"
  when: pyflaskel8_exists is failed

- name: Copy the python-flask el8 specfile
  copy:
    src: "{{ lab_git_repo }}/labs/lab2/support-files/python-flask.spec.el8"
    dest: "{{ rpm_path }}/python-flask/python-flask.spec"
  register: copy_specfile

- name: Commit the python-flask el8 specfile
  command: git commit -am "Flask for el8"
  args:
    chdir: "{{ rpm_path }}/python-flask"
  when: copy_specfile.changed
...
