---
- name: Recreate PostgreSQL OCI image
  block:
  - name: Pull PostgreSQL OCI image
    become: True
    podman_image:
      name: "{{ oci_registry }}/{{ psql_image }}"
      validate_certs: False
      force: True

  - name: Stop PostgreSQL OCI image
    become: True
    command: podman stop {{ db_imagename }}
    ignore_errors: True

  - name: Remove PostgreSQL OCI image
    become: True
    command: podman rm {{ db_imagename }}
    ignore_errors: True

  - name: Create PostgreSQL OCI image
    become: True
    command: podman create -d --name {{ db_imagename }} -e POSTGRESQL_USER={{ db_user }} -e POSTGRESQL_PASSWORD={{ db_pass }} -e POSTGRESQL_DATABASE={{ db_dbname }} --net=host {{ oci_registry }}/{{ psql_image }}

  - name: Start PostgreSQL OCI image
    become: True
    command: podman start {{ db_imagename }}

- name: Pull UBI 8 image
  become: True
  podman_image:
    name: "{{ oci_registry }}/{{ ubi_image }}"
    validate_certs: False
    force: True
  register: pull_ubi

- name: Create frontend directory
  file:
    path: "{{ app_base_path }}/frontend"
    state: directory
    mode: 0755

- name: Copy app.py
  copy:
    src: "{{ lab_git_repo }}/labs/lab3/app/app.py"
    dest: "{{ app_base_path }}/frontend/app.py"

- name: Copy app templates
  synchronize:
    src: "{{ lab_git_repo }}/labs/lab3/app/templates/"
    dest: "{{ app_base_path }}/frontend/templates/"

- name: Copy local.repo
  copy:
    src: "{{ lab_git_repo }}/labs/lab3/app/local.repo"
    dest: "{{ app_base_path }}/frontend/local.repo"

- name: Copy rhel8.repo
  copy:
    src: "{{ lab_git_repo }}/labs/lab3/app/rhel8.repo"
    dest: "{{ app_base_path }}/frontend/rhel8.repo"

- name: Create base OCIfile
  copy:
    src: "{{ lab_git_repo }}/labs/lab3/support-files/base.OCIfile"
    dest: "{{ app_base_path }}/frontend/base.OCIfile"

- name: Create Flask py27 OCIfile
  copy:
    src: "{{ lab_git_repo }}/labs/lab3/support-files/flask27.OCIfile"
    dest: "{{ app_base_path }}/frontend/flask27.OCIfile"

- name: Create Flask py36 OCIfile
  copy:
    src: "{{ lab_git_repo }}/labs/lab3/support-files/flask36.OCIfile"
    dest: "{{ app_base_path }}/frontend/flask36.OCIfile"

- name: Build base OCI image
  become: True
  command: podman build -t flask-base --file=base.OCIfile .
  args:
    chdir: "{{ app_base_path }}/frontend"

- name: Build python 2.7 flask image
  become: True
  command: podman build -t flask27 --file=flask27.OCIfile .
  args:
    chdir: "{{ app_base_path }}/frontend"

- name: Build python 3.6 flask image
  become: True
  command: podman build -t flask36 --file=flask36.OCIfile .
  args:
    chdir: "{{ app_base_path }}/frontend"
...
